{
  "name": "5goli",
  "version": "1.21.4",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Fortcote",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "description": ""
}
